bot.key =6489966030:AAE8m7FlYidCZ7O12RVfN3pgBWWlWE405JQ
bot.name =ShelterTelegramDogCatBot
spring.datasource.url=jdbc:postgresql://localhost:5432/ShelterData
spring.datasource.username=shelter
spring.datasource.password=azek12
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

shelter.volunteer.id=1298936886